{
  "name": "savemedia",
  "version": "0.0.6",
  "private": true,
  "description": "Browser extension for saving verified direct video files and plain HLS VOD streams.",
  "license": "Apache-2.0",
  "author": "Alexander Nachtmann ANcpLua",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ANcpLua/save-media.git"
  },
  "bugs": {
    "url": "https://github.com/ANcpLua/save-media/issues"
  },
  "homepage": "https://github.com/ANcpLua/save-media#readme",
  "keywords": [
    "browser-extension",
    "chrome-extension",
    "firefox-addon",
    "edge-addon",
    "video",
    "hls"
  ],
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22.11.0",
    "bun": ">=1.4.0"
  },
  "packageManager": "bun@1.4.2",
  "scripts": {
    "build": "bun run --filter @savemedia/core build && bun run --filter @savemedia/extension build",
    "build:all": "bun run build && bun run --filter @savemedia/extension build:firefox",
    "test": "bun run --filter './packages/*' test",
    "test:e2e": "bun run --filter @savemedia/extension test:e2e",
    "test:e2e:chromium": "bun run --filter @savemedia/extension test:e2e:chromium",
    "test:e2e:firefox-fixtures": "bun run --filter @savemedia/extension test:e2e:firefox-fixtures",
    "test:e2e:headed": "bun run --filter @savemedia/extension test:e2e:headed",
    "lint": "bun run --filter @savemedia/core build && bun run --filter './packages/*' lint",
    "typecheck": "bun run --filter @savemedia/core build && bun run --filter './packages/*' typecheck",
    "report:e2e": "bun run --filter @savemedia/extension report:e2e",
    "smoke:edge": "bun run --filter @savemedia/extension smoke:edge",
    "smoke:firefox": "bun run --filter @savemedia/extension smoke:firefox",
    "smoke:native": "bun run --filter @savemedia/extension smoke:native",
    "verify": "node scripts/verify.mjs"
  },
  "devDependencies": {
    "@ancplua/store-publish": "github:ANcpLua/store-publish#v1.3.0",
    "typescript": "5.9.3"
  }
}
