{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabled": false,
  "description": "Dependency updates come from Dependabot (.github/dependabot.yml) since 2026-09-12; Renovate stays off so the two do not open duplicate PRs."
}
